[program:gunicorn]
command=/Users/li.shu/code/toolbox/.venv/bin/gunicorn -c gunicorn_conf.py mysite.wsgi:application
directory=/Users/li.shu/code/toolbox/django-dev
autostart=true
autorestart=true
stderr_logfile=logs/err.log
stdout_logfile=logs/out.log
